{
  "expo": {
    "name": "Pacific AttendTrack",
    "slug": "attendtrack-employee",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "attendtrack",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./Assets/icon.png",
    "android": {
      "package": "com.najas.attendtrackemployee",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./Assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "splash": {
      "image": "./Assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "7b9ecd91-5b66-4087-95c3-5420bdc72b46"
      }
    },
    "jsEngine": "hermes",
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "reactNativeArchitectures": "armeabi-v7a,arm64-v8a"
          }
        }
      ]
    ]
  }
}
