{
  "cli": { "version": ">=3.0.0" },
  "build": {
    "preview": {
      "android": { "buildType": "apk" }
    },
    "dev": {
      "developmentClient": true,
      "android": { "buildType": "apk", "distribution": "internal" }
    }
  }
}
